<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Google Search Widget</title>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script language="Javascript" type="text/javascript">
  google.load(
    'search',
    '1',
    {'nocss' : true}
  )

  function OnLoad() {
    // Create a search control
    var searchControl = new google.search.SearchControl();

    // Add in a full set of searchers
    //var localSearch = new google.search.LocalSearch();
    //searchControl.addSearcher(localSearch);

    searchControl.addSearcher(new google.search.WebSearch());
    //searchControl.addSearcher(new google.search.VideoSearch());
    //searchControl.addSearcher(new google.search.BlogSearch());
    //searchControl.addSearcher(new google.search.NewsSearch());
    //searchControl.addSearcher(new google.search.ImageSearch());
    //searchControl.addSearcher(new google.search.BookSearch());
    //searchControl.addSearcher(new google.search.PatentSearch());

    // Set the Local Search center point
    //localSearch.setCenterPoint("New York, NY");

    // tell the searcher to draw itself and tell it where to attach
    searchControl.draw(document.getElementById("searchcontrol"));

    // execute an inital search
    var parts = location.search.split('=')
    if (parts.length == 2 && parts.indexOf('?q') === 0)
      searchControl.execute(parts[1])

    // live search
    var input = document.querySelector('input.gsc-input')
    input.addEventListener('input', function() {
      searchControl.execute(this.value)
    }, false)
  }
  google.setOnLoadCallback(OnLoad);
</script>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9pt;
    margin: 0 auto;
    /*
    background-image: url('/basecamp/berlin.jpg');
    background-color: #fff;
    background-size: cover;
    */
  }
  TABLE.gsc-resultsHeader,
  INPUT.gsc-search-button,
  DIV.gsc-cursor-box.gs-bidi-start-align,
  DIV.gs-watermark,
  DIV.gsc-url-top,
  DIV.gsc-clear-button,
  TD.gsc-table-cell-snippet-close {
    display: none;
  }
  TABLE.gsc-search-box {
    width: 100%;
  }
  TABLE.gsc-search-box input {
    width: 100%;
  }
  DIV.gsc-webResult.gsc-result {
    padding: 0.4em;
    border-bottom: 0.1em solid silver;
  }
  DIV.gs-title {
    text-overflow: ellipsis;
  }
  DIV.gsc-webResult.gsc-result a {
    text-decoration: none;
    color: #000;
  }
</style>
</head>
<body>
  <div id="searchcontrol">Loading</div>
</body>
</html>
